*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #202020;
}
.header .bg img{
    width: 100%;
    height: 550px;
}
.content{
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:1rem
}
.card{
    background-color: #ec1d24;
    color: white;
    position: relative;
    margin-top: 5rem;
    padding: 5px;
    min-height: 445px;
    height: auto;
}
.card:hover {
    cursor:pointer;
}
p{
    color:white;
    text-align: center;
    font-size: 25px;
}
.card img{
    width: 100%;
    height: 75%;
    transition: 0.5s;
}
.card .title{
    text-align: center;
    padding: 1rem;
    font-size: 17px;
    height: inherit;
}

.box-content{
    width: 100%;
    margin: 0  auto;
    height: 600px;
    color: white;
    font-size: 1.3rem;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.right-box{
    flex-basis: 20%;
}
.left-box{
    flex-basis: 50%;
}
.box-content img{
    width: 300px;
    height: 400px;
    border:1px solid white;
    box-shadow: 0 5px 5px 5px rgba(255,255,255,0.2);
    transform: rotate(20deg);
    transition: 0.5s;
}
.box-content img:hover{
    transform: rotate(0deg);
}